[33mcommit 46d5d00f1c03f26775ba308d228eb45e41629908[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ivan Volokhov <ivanvolohov12@gmail.com>
Date:   Thu Feb 20 14:50:22 2025 +0300

    Restructure project folders

[33mcommit b5d8a3540abd77467a72f2757f013fbabb4d7b43[m
Author: Ivan Volokhov <ivanvolohov12@gmail.com>
Date:   Wed Feb 19 00:30:18 2025 +0300

    crud products

[33mcommit b409db4734cfaef2adb54395ef2b442b617f3558[m
Author: Ivan Volokhov <ivanvolohov12@gmail.com>
Date:   Wed Feb 19 00:29:37 2025 +0300

    Remove __pycache__ from repository

[33mcommit 12b21ee91a536e19cccded68b062c56dae1be305[m
Author: Ivan Volokhov <ivanvolohov12@gmail.com>
Date:   Wed Feb 19 00:24:37 2025 +0300

    Remove .idea directory from the repository

[33mcommit 6559c1c335cb1ba07b5afa9368ae9c95a89260cb[m
Author: Ivan Volokhov <ivanvolohov12@gmail.com>
Date:   Tue Feb 18 23:40:10 2025 +0300

    first dev commit
